<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mockup</title>
    <link rel="stylesheet" href=".asset/css/style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header div p {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
      }
      div {
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 10px;
      }

      h2,
      h3 {
        border-bottom: 1px solid #167fc5;
      }

      h1 {
        font-size: 2em;
        color: #1c1a1a;
        border-top: 10px;
      }
      h2,
      h3 {
        font-size: 1.5em;
        color: #1c1a1a;
        border-top: 10px;
      }
      .lead {
        font-size: 1em;
        text-align: left;
      }
      .ccc {
        text-align: center;
        padding: 80px;
      }
      .justify {
        text-align: justify;
        padding: 20px;
        margin-left: 300px;
        margin-right: 300px;
      }
      .titoletti {
        font-size: 1em;
        color: #1c1a1a;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="ccc">
        <img src="logo.png" />
        <p>part of a SIMPLY FABOULOUS THANKSGIVING</p>
      </div>
    </header>

    <main>
      <div class="ccc">
        <h1>Focaccia with caramelised onions, Cramberries and Brie</h1>
        <p>
          Wow your taste buds with this festive focaccia appetizer topped with sweet caramelised onions, tarts cramberries and creamy brie. It will become your
          new favorite holiday appetizer.
        </p>
        <img src="focaccia.png" />
        <p>Image: Sally Vegas</p>
      </div>
      <div class="lead">
        <p>FEATURED IN:</p>
        <a href="#">Fresh Cramberries Recepies</a>
      </div>
      <div class="justify">
        <h2>Ingredients</h2>
        <p class="titoletti">For the focaccia:</p>
        <ul>
          <li>1/2 cup warm water</li>
          <li>1/2 cup warm milk</li>
          <li>1 tsp sugar</li>
          <li>1 tsp active dry yeast</li>
          <li>2 cups all-purpose flour</li>
          <li>1 tsp salt</li>
          <li>1/4 cup olive oil</li>
        </ul>

        <p class="titoletti">For the topping:</p>
        <ul>
          <li>1 tbsp olive oil</li>
          <li>1 large onion, thinly sliced</li>
          <li>1/4 cup brown sugar</li>
          <li>1/4 cup balsamic vinegar</li>
          <li>1/2 cup fresh cranberries</li>
          <li>1/2 cup brie cheese, cubed</li>
        </ul>
        <h3>Method</h3>
        <ol>
          <li>
            In a mediume size mixing bowl or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully
            absorbed...
          </li>
        </ol>
        <p>Read more:</p>
        <a href="#">Simply Recepies</a>
      </div>
    </main>
  </body>
</html>
